<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>九宫格</title>
		<link rel="icon" href="img/reindeer.png" />
		<style>
			#boxes {
				width: 300px;
				height: 300px;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			#boxes div {
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				color: white;
				float: left;
				transition-property: all;
				transition-duration: 1s;
			}
			
			#boxes div:hover {
				font-size: 200%;
				transform: rotate(360deg);
			}
			
			#box1 {
				background-color: red;
			}
			
			#box2 {
				background-color: orange;
			}
			
			#box3 {
				background-color: blue;
			}
			
			#box4 {
				background-color: green;
			}
			
			#box5 {
				background-color: red;
			}
			
			#box6 {
				background-color: orange;
			}
			
			#box7 {
				background-color: blue;
			}
			
			#box8 {
				background-color: green;
			}
			
			#box9 {
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div id="boxes">
			<div id="box1">1</div>
			<div id="box2">2</div>
			<div id="box3">3</div>
			<div id="box4">4</div>
			<div id="box5">5</div>
			<div id="box6">6</div>
			<div id="box7">7</div>
			<div id="box8">8</div>
			<div id="box9">9</div>
		</div>

	</body>

</html>