<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>照片墙</title>
		<link rel="icon" href="img/reindeer.png" />
		<style type="text/css">
			body {
				background: #fff url(img/bg3.JPG);
			}
			
			.bg {
				width: 1200px;
				height: 200px;
				margin-top: 80px;
				background: none;
			}
			
			#text {
				text-align: center;
				font-size: 16px;
				color: grey;
				font-family: '微软雅黑';
			}
			
			#div1 {
				border: 1px solid black;
				width: 180px;
				height: 160px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-5deg);
			}
			
			#div1:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg1 {
				background: url(img/11.JPG) no-repeat;
				width: 160px;
				height: 110px;
				margin: 10px;
				margin-bottom: 5px;
				background-size: contain;
			}
			
			
			#div2 {
				border: 1px solid black;
				width: 135px;
				height: 160px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-2deg);
			}
			
			#div2:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg2 {
				background: url(img/22.JPG) no-repeat;
				width: 115px;
				height: 110px;
				margin: 10px;
				background-size: contain;
			}
			
			#div3 {
				border: 1px solid black;
				width: 170px;
				height: 160px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-7deg);
			}
			
			#div3:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg3 {
				background: url(img/33.JPG) no-repeat;
				width: 150px;
				height: 110px;
				margin: 10px;
				margin-bottom: 5px;
				background-size: contain;
			}
			
			#div4 {
				border: 1px solid black;
				width: 160px;
				height: 160px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-2deg);
			}
			
			#div4:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg4 {
				background: url(img/44.JPG) no-repeat;
				width: 140px;
				height: 110px;
				margin: 10px;
				margin-bottom: 5px;
				background-size: contain;
			}
			
			#div5 {
				border: 1px solid black;
				width: 150px;
				height: 165px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-1deg);
			}
			
			#div5:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg5 {
				background: url(img/55.JPG) no-repeat;
				width: 150px;
				height: 110px;
				margin: 10px;
				background-size: contain;
			}
			
			#div6 {
				border: 1px solid black;
				width: 160px;
				height: 160px;
				background-color: #fff;
				margin-left: 25px;
				float: left;
				transform: rotate(-7deg);
			}
			
			#div6:hover{
            	transform: rotate(0deg);
            	transform: scale(1.2);
        	}
        	
			.bg6 {
				background: url(img/66.JPG) no-repeat;
				width: 150px;
				height: 110px;
				margin: 10px;
				margin-bottom: 5px;
				background-size: contain;
			}
		</style>
	</head>

	<body>
		<div class="bg">
			<div id="div1">
				<div class="bg1"></div>
				<div id="text">相识</div>
			</div>
			<div id="div2">
				<div class="bg2"></div>
				<div id="text">凝视</div>
			</div>
			<div id="div3">
				<div class="bg3"></div>
				<div id="text">甜睡</div>
			</div>
			<div id="div4">
				<div class="bg4"></div>
				<div id="text">逗乐</div>
			</div>
			<div id="div5">
				<div class="bg5"></div>
				<div id="text">奔跑</div>
			</div>
			<div id="div6">
				<div class="bg6"></div>
				<div id="text">漠视</div>
			</div>
		</div>
	</body>

</html>