<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>页面换肤</title>	
	<link rel="icon" href="img/reindeer.png"/>
	<style>
		#skin{
			list-style: none;				
			border: 1px solid #A9A9A9;				
			padding: 0px;			
		}			
		li{				
			position: relative;				
			display: inline-block;				
			border: 1px solid;				
			width: 15px;				
			height: 15px;				
			margin: 5px 3px;				
			margin-top:8px;			
		}			
		#skin_0{				
			border-color: darkgrey;				
			background-color: darkgrey;			
		}			
		#skin_1{				
			border-color: mediumpurple;				
			background-color: mediumpurple;			
		}			
		#skin_2{				
			border-color: red;				
			background-color: red;			
		}			
		#skin_3{				
			border-color: skyblue;				
			background-color: skyblue;			
		}			
		#skin_4{				
			border-color: darkorange;				
			background-color: darkorange;			
		}			
		#skin_5{				
			border-color: lawngreen;				
			background-color: lawngreen;			
		}						
		#div1{				
			margin: 10px 20px;				
			width:550px;				
			height:60px;				
			line-height: 24px;				
			color: #000000;				
			text-align: left;				
			font-weight: bold;			
		}		
	</style>		
	
	</head>	
	<body>		
		<fieldset style="width:600px;margin: 30px auto;">			
			<legend>页面换肤</legend>			
			<ul id="skin">		
				<li id="skin_0" title="灰色" onclick="greyColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>				
				<li id="skin_1" title="紫色" onclick="purColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>				
				<li id="skin_2" title="红色" onclick="redColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>				
				<li id="skin_3" title="天蓝色" onclick="blueColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>				
				<li id="skin_4" title="橙色" onclick="oraColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>				
				<li id="skin_5" title="淡绿色" onclick="greenColor()" onmouseover="topli(this)" onmouseout="untop(this)"></li>			
			</ul>			
			<div id="div1">LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</div>				
		</fieldset>	
	</body>
	<script>
		if(typeof localStorage=="undefined"){
			window.alert("浏览器不支持localStorage");
		}
		else{
			var storage = localStorage;
			var colorArray = new Array("darkgrey","mediumpurple","red","skyblue","darkorange","lawngreen");
			function greyColor(){
				var div1=document.getElementById("div1");
				div1.style.backgroundColor = colorArray[0];
				window.localStorage.setItem('divBackColor',colorArray[0]);
			}
			function purColor(){
				var div1=document.getElementById("div1");
				div1.style.backgroundColor = colorArray[1];
				window.localStorage.setItem('divBackColor',colorArray[1]);
			}
			function redColor(){
				var div1=document.getElementById("div1");	
				div1.style.backgroundColor = colorArray[2];				
				window.localStorage.setItem('divBackColor',colorArray[2]);
			}
			function blueColor(){
				var div1=document.getElementById("div1");				
				div1.style.backgroundColor = colorArray[3];				
				window.localStorage.setItem('divBackColor',colorArray[3]);
			}
			function oraColor(){
				var div1=document.getElementById("div1");				
				div1.style.backgroundColor = colorArray[4];				
				window.localStorage.setItem('divBackColor',colorArray[4]);
			}
			function greenColor(){
				var div1=document.getElementById("div1");
				div1.style.backgroundColor = colorArray[5];
				window.localStorage.setItem('divBackColor',colorArray[5]);
			}
			function topli(x){
				x.style.top = "-4px";
			}
			function untop(x){
				x.style.top = "0px";
			}
			 window.onload=function colorLoad(){
               document.getElementById("div1").style.backgroundColor=window.localStorage.getItem('divBackColor');
			}
		}
	</script>	
</html>
